NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_ANON_EMAIL=
SUPABASE_ANON_PASSWORD=

# Integration Tests Environment
INTEGRATION_SUPABASE_URL=
INTEGRATION_SUPABASE_ANON_KEY=
INTEGRATION_SUPABASE_USER_EMAIL=
INTEGRATION_SUPABASE_USER_PASSWORD=
